LIVEKIT_URL=wss://jarvis-9ophf6yv.livekit.cloud
LIVEKIT_API_KEY=APIxViRV5iLtjLS
LIVEKIT_API_SECRET=

GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GMAIL_APP_PASSWORD=YOUR_APP_PASSWORD
GMAIL_USER=YOUR_EMAIL_ADDRESS